{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;Port=5432;Database=RDB;User Id=postgres;Password=Lkvlp67048048****;"
  },
  "AllowedHosts": "*"
}

